<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimageworld"
    tools:context=".ClientMainProfile">

    <Button
        android:id="@+id/freelancers"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="@color/DBlue"
        android:onClick="clientFreelanBtnMain"
        android:text="Freelaners"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/PersonalInfoRedirect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

    <Button
        android:id="@+id/ClientProfileBtn"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="@color/DBlue"
        android:onClick="clientProfileBtnMain"
        android:text="Profile"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/PersonalInfoRedirect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/OrderRedirect"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/DBlue"
        android:onClick="orderRedirectBtnMain"
        android:text="Order"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/messageRedirect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/messageRedirect"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_marginBottom="212dp"
        android:backgroundTint="@color/DBlue"
        android:onClick="messageRedirectBtnMain"
        android:text="Vacancy"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/PersonalInfoRedirect"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="@color/DBlue"
        android:onClick="personalInformationBtnMain"
        android:text="Personal Information"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/OrderRedirect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SignOut"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/DBlue"
        android:onClick="personalInformationBtnMain"
        android:text="Sign out"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageRedirect"
        app:layout_constraintVertical_bias="0.985" />

</androidx.constraintlayout.widget.ConstraintLayout>